Film "image" "integer xresolution" [640] "integer yresolution" [480]

LookAt 0 0.08 0.13 0 0 0 0 1 0
Camera "perspective" "float fov" [75]

Sampler "lowdiscrepancy" "integer pixelsamples" [32]

WorldBegin

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [10 10 10]
  Translate 0.5 0.3 0.2
  Shape "sphere" "float radius" [0.15]
AttributeEnd

AttributeBegin
# Ground.
Material "matte" "color Kd" [.4 .42 .4]
Shape "trianglemesh" "point P"
[10 10 -0.15
 10 -10 -0.15
 -10 10 -0.15
 -10 -10 -0.15
]
  "integer indices" [0 1 2 2 1 3]
AttributeEnd

Material "matte" "color Kd" [.4 .42 .4]
Include "geometry/bunny-scaled.pbrt"

WorldEnd
