Film "image" "integer xresolution" [640] "integer yresolution" [480]

LookAt 0.2           0.3        -0.7 0  0  0 0  1  0
Camera "perspective" "float fov" [75]

Sampler "lowdiscrepancy" "integer pixelsamples" [256]

WorldBegin

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [10 10 10]
  Translate 0.75 0.45 -0.2
  Shape "sphere" "float radius" [0.15]
AttributeEnd

AttributeBegin
# Ground.
Material "matte" "color Kd" [.4 .42 .4]
Shape "trianglemesh" "point P"
[2.5 -0.3607 1.5
 2.5 -0.3607 -1.5
 -15 -0.3607 1.5
 -15 -0.3607 -1.5
 2.5 15 1.5
 -15 15 1.5]
  "integer indices" [0 2 1 1 2 3 0 4 2 2 4 5]
AttributeEnd

Material "matte" "color Kd" [.4 .42 .4]
Include "geometry/chair.pbrt"

WorldEnd
